{
	"name": "ng-qgrid",
	"version": "1.2.0",
	"main": [
		"dist/qgrid.js",
		"dist/qgrid.css"
	],
	"ignore": [
		"config",
		"demo",
		"docs",
		"scripts",
		"src",
		".babelrc",
		".editorconfig",
		".eslintignore",
		".eslintrc",
		".gitattributes",
		".gitignore",
		"karma.conf.js",
		"package.json",
		"spec.bundle.js",
		"webpack.config.js"
	],
	"keywords": [
		"angular",
		"grid",
		"data",
		"table",
		"javascript"
	],
	"dependencies": {
		"angular": "^1.5.8"
	}
}